

FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\DepartmentManager.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\DepartmentUser.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\EmployeeUser.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\JobsManager.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\LocationsManager.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\Login.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\MainWindow.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\ProfileUser.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\RegionandCountry.xaml;;
FG:\ProjectPRN212\EmployeeManagement\WPF_EmployeeManagement\Register.xaml;;

